# test02

./: .gitignore  ReleaseNotes.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: documentation.html  rate.csv
app/src/androidTest/java/com/example/meterkenshin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: documentation.html
app/src/main/java/com/example/meterkenshin/: MainActivity.kt  MeterKenshinApp.kt
app/src/main/java/com/example/meterkenshin/DLMS/: DLMS.java
app/src/main/java/com/example/meterkenshin/bluetooth/: BluetoothLeService.kt  BluetoothLeServiceConstraints.kt  BluetoothManager.kt  BluetoothPrintService.java  BluetoothPrintService.kt  DeviceList.kt
app/src/main/java/com/example/meterkenshin/communication/: DLMSCommunicationManager.kt  DLMSConstants.kt  DLMSIntegrationExtensions.kt
app/src/main/java/com/example/meterkenshin/data/: BillingData.java  BillingData.kt  BillingDataCSVRepository.kt  BillingDataRepository.kt  BluetoothRepository.kt  DefaultRate.kt  FileStorageManager.kt  FileUploadData.kt  MeterRegistrationState.kt  MeterSpecification.kt  PrintData.java  RegistrationDataManager.kt  SavedBillingData.kt  UserDatabase.kt
app/src/main/java/com/example/meterkenshin/data/csv/: PrinterCsvParser.kt
app/src/main/java/com/example/meterkenshin/data/manager/: RegistrationDataManager.kt
app/src/main/java/com/example/meterkenshin/data/parser/: PrinterCsvParser.kt
app/src/main/java/com/example/meterkenshin/dlms/: DLMS.java  DLMSCSVWriter.kt  DLMSDataAccess.kt  DLMSFactory.java  DLMSFunctions.kt  DLMSInit.kt  DLMSJSONWriter.kt  DLMSSessionManager.kt  ReadDataPrinting.kt
app/src/main/java/com/example/meterkenshin/manager/: PrinterManager.kt  SessionManager.kt
app/src/main/java/com/example/meterkenshin/model/: Billing.kt  Data.kt  MeterModel.kt  MeterRegistrationState.kt  PrinterConnectionState.kt  SavedBillingData.kt  User.kt
app/src/main/java/com/example/meterkenshin/permissions/: BluetoothPermissionHandler.kt
app/src/main/java/com/example/meterkenshin/printer/: BluetoothPrinterManager.kt  BluetoothPrinterService.kt  WoosimBluetoothService.kt
app/src/main/java/com/example/meterkenshin/printing/: ReceiptPrinter.kt
app/src/main/java/com/example/meterkenshin/ui/: NavigationDrawer.kt  NotificationBar.kt  NotificationHost.kt
app/src/main/java/com/example/meterkenshin/ui/component/: BatchPrintDialog.kt  BatchProcessingDialog.kt  BillingDialog.kt  BluetoothPrinterStatusComponent.kt  BluetoothStatusComponent.kt  DLMSFunctionsCard.kt  DLMSLogCard.kt  FilterSortControlRow.kt  HomeMeterList.kt  HomeMeterListComponent.kt  MeterCardComponent.kt  MeterDetailComponent.kt  MeterKenshinApp.kt  MeterListComponent.kt  MeterListMenuComponent.kt  MeterListStateComponent.kt  ModernMeterCard.kt  NavigationDrawer.kt  NotificationBar.kt  NotificationHost.kt  PrintActionsDropdown.kt  PrintActionsDropdownComponent.kt  PrinterStatusErrorDialog.kt  ReceiptPreviewComponent.kt  ReceiptPrinterComponent.kt  SaveJSONDialog.kt  SavedBillingDataCard.kt  SelectionModeCard.kt  UploadWarningComponent.kt
app/src/main/java/com/example/meterkenshin/ui/manager/: AppPreferences.kt  BatchPrintManager.kt  BatchProcessingManager.kt  ExportManager.kt  MeterExportManager.kt  NotificationManager.kt  SessionManager.kt
app/src/main/java/com/example/meterkenshin/ui/screen/: AppTutorialScreen.kt  BluetoothPermissionScreen.kt  ExportScreen.kt  FileUploadScreen.kt  HomeScreen.kt  LoginScreen.kt  MeterCardTestScreen.kt  MeterDetailScreen.kt  MeterReadingScreen.kt  ReceiptScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/meterkenshin/ui/theme/: Theme.kt
app/src/main/java/com/example/meterkenshin/ui/viewmodel/: BLEViewModel.kt  BatchPrintManager.kt  BatchProcessingManager.kt  BluetoothViewModel.kt  (+13 more)
app/src/main/java/com/example/meterkenshin/util/: CalculateBillingData.kt  CurrentDate.kt  FileUploadManager.kt  LoadRateData.kt  RateData.kt
app/src/main/java/com/example/meterkenshin/utils/: CalculateBillingData.kt  CompanyInfo.kt  CurrentDate.kt  FileUploadManager.kt  FilterUtils.kt  LoadRateData.kt  MeterUtils.kt  PrinterStatusHelper.kt  UserFileManager.kt
app/src/main/java/com/example/meterkenshin/woosim/: WoosimCmd.kt  WoosimService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/meterkenshin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
